<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Marine Museum:</title>
</head>
<body>
    
    <h1>
         Marine Museum:    
    </h1>
    <img src="marinemuseum.jpg" alt="Foto van het marine museum" width="300">
    
    <a href="https://www.marinemuseum.nl/nl/">de website van het marine museum</a>
    
    ...
    <ol>
        <li>terrein is van de Koninklijke Marine</li>
        <li>opgericht in 1961</li>
        <li>in 1962 onderdeel van de marine</li>
        <li>in 1966 verhuisd naar het Rijkswerf terrein</li>
        <li>moderne tentoonstellingen</li>
        <li>veel over het verleden van de Nederlandse marine</li>
    </ol>


</body>